# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
	'unit test':
		'prefix': 'unit-test'
		'body': """
			import chai from 'chai';
			import dirtyChai from 'dirty-chai';
			import chaiAsPromised from 'chai-as-promised';
			var expect = chai.expect;
			chai.use(chaiAsPromised);
			chai.use(dirtyChai);

			describe('create calendar entry', function () {
				it('should have unit test!', function () {
					expect(calendarApiIntegration).to.be.ok();
				});
			});
		"""
